<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fonts/stylesheet.css">
    <link rel="stylesheet" href="style.css">
    <title>FigmaLand</title>
</head>
<body>
    <!-- Header  -->
    <header>
        <div class="container">
            <nav>
                <div class="nav_wrapper">
                    <img src="img/logo.svg" alt="" class="logo">
                    <div class="nav_nav">
                        <a href="" class="nav_item">Home</a>
                        <a href="" class="nav_item">Product</a>
                        <a href="" class="nav_item">About</a>
                        <a href="" class="nav_item">Contact</a>
                    </div>
                    <a href="" class="login">Login</a>
                </div>
            </nav>
        </div>
    </header>
    <!-- --------main-------- -->
    <main>
        <!-- --------------head----------- -->
        <section class="head">
            <div class="container">
                <div class="text_wrap_head">
                    <h1>Work at the speed
                        of thought</h1>
                    <h6>Most calendars are designed for teams. Slate is designed for
                        freelancers who want a simple way to plan their schedule.</h6>
                </div>
                <div class="but_head">
                    <a href="" class="but_item">Try For Free</a>
                    <a href="" class="but_item">Learn More</a>
                </div>
            </div>
            <div class="gradient">
                <img src="img/screens.png" alt="">
            </div>
        </section>
        <!-- ----------Features--------------- -->
        <section class="features">
            <div class="container">
                <div class="feature_wrap">
                    <h2>Features</h2>
                    <p>Most calendars are designed for teams. Slate is designed for
                        freelancers who want a simple way to plan their schedule.</p>
                </div>
                <div class="features_info">
                    <div class="feature_item">
                        <div class="feature_img_wrap">
                            <img src="img/feature_item1.png"  alt="">
                            <img src="img/feature_item2.png" class="inner_img" alt="">
                        </div>
                    </div>
                    <div class="feature_item">
                        <div class="feature_item_text">
                            <div class="head_features_wrap">
                                <img src="img/icon_(3).svg" alt="">
                                <h3>A single source <br>
                                    of truth</h3>
                            </div>
                            <p>When you add work to your 
                                Slate calendar we automatically 
                                calculate useful insights 
                            </p>
                        </div>
                        <div class="feature_item_text">
                            <div class="head_features_wrap">
                                <img src="img/icon_(1).svg" alt="">
                                <h3>Intuitive <br>
                                    interface</h3>
                            </div>
                            <p>When you add work to your 
                                Slate calendar we automatically 
                                calculate useful insights 
                                </p>
                        </div>
                        <div class="feature_item_text">
                            <div class="head_features_wrap">
                                <img src="img/icon_(2).svg" alt="">
                                <h3>Or with rules</h3>
                            </div>
                            <p>When you add work to your 
                                Slate calendar we automatically 
                                calculate useful insights 
                                </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>